<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SocialBook</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>   
        
<div class="nav-left"> 

    <img src="image/logo.png" class="logo">
    
    <ul>
         <li><imag src="images/notification.png"></li>
         <li><imag src="images/inbox.png"></li>
          <li><imag src="images/video.png"></li>   
    </ul>
     </div>

   

<div class="nav-right">

</div>




    </nav>
</body>
</html>