* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    /* here we will give box sizing for  class .left-event span..in date and month ..here its in line # 220 reset of the properties of this class*/
    box-sizing: border-box;

}

body {
    background: #efefef;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #1876f2;
    padding: 5px 5%;
    position:sticky;
    top: 0;
    z-index: 100;
    
}

.logo {
    width: 160px;
    margin-right: 45px;
}

/* here we will bring logo and below coming icons horizontal in 1 line for that we will apply the following properties on class nav-left*/


.nav-left, .nav-right{
    display: flex;
    align-items: center;
}
/* here we will make them same size  logo and below coming icons  we will apply the following properties on class nav-left*/
.nav-left ul li {
    list-style: none;
    display: inline-block;

}

.nav-left ul li img {
    width: 28px;
    margin: 0 15px;
}

.nav-user-icon img {
    width: 40px;
    border-radius: 50px;
    cursor: pointer;
}

/* in the above class we mentioned cursor pointer so image will come in circle*/

.search-box {
    background: #efefef;
    width: 350px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 0 15px;
}

/* in the below class we will apply properties on the image bcoz we have and icon in the search box */

.search-box img {
    width: 18px;
}

/* in the below class we will apply properties on the  the search box */

.search-box input {
    width: 100%;
    background: transparent;
    padding: 10px;
    outline: none;
    border: 0;
}

/*in the below we will give some space between the search box and the icon which is on the right side of the search box and also want to make small green dot to show user is online*/


.nav-user-icon {
    margin-left: 30px;
}

.online {
    position: relative;
}

online:after {
    content: '';
    width: 7px;
    height: 7px;
    border: 2px solid #fff;
    border-radius: 50%;
    background: #41db51;
    position: absolute;
    top: 0;
    right: 0;
}

.container {
    display: flex;
    justify-content: space-between;
    padding: 13px 5%;
}

/*will make position of the below class sticky so it will not move left or rightside,it will be sticky... whenever we will add sticky we have to give top :*/

.left-sidebar {
    /*  2 note
    background: #cbdffa; */
    flex-basis: 25%;
    position: sticky;
    top: 70px;
    align-self: flex-start;
    /* 1 note
    height: 100vh;*/
}

.right-sidebar {
    /*  2 note
    background: #cbdffa; */
    flex-basis: 25%;
    position: sticky;
    top: 70px;
    align-self: flex-start;
    background: #fff;
    padding: 20px;
    border-radius: 4px;
    color: #626262;
    /*1 note
    height: 100vh;*/
}

/* we gave 25,25% to left and right-sidebar, we have left behind 50% space so we will give flex-basis 47% to main content ..in this way 3% space will be adjust among the left,right and main-contents' divs */
/*  when you go on the live stroming after this ypu will see only navigation bar...for the display  these left andright in hv divs you must give the hight in each div */

.main-content {
    flex-basis: 47%;
}

/* for making top navigatig bar fixed on its position we have to put the following properties...we can also give this command in the .nav class properties which we mentioned above */
.nav {
    position: sticky;
    top: 0;
    z-index: 100;
}

/* 1 note....now here we will remove the hight which we gave above  in the left and right-sidebar..bocz now we dont need it..we created it to see the bars and distance between them*/
.img-links a,
.shortcut-links a {
    text-decoration: none;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    color: #626262;
    width: fit-content;
}

/* we have an image in ankar a ..we will apply the following properties on the image*/
.img-links a img {
    width: 25px;
    margin-right: 15px;
    /*  1 note...now when you now on the live streaming of html you can see all images on the lesftside with blue backgruond...actually we dont need that blue background now ..we made bg color obly to show that theie is a box */
}

.img-links a:last-child

/* we need to give color only see more anchar so for this we will write .img-links a with :last child so the following properties will be impliment only on the last acnchar*/
    {
    color: #1876f2;
}

/* the given below properties give light gray border afer see more option */
.img-links {
    border-bottom: 1px solid #ccc;
}

/*  */
.shortcut-links a img {
    width: 40px;
    border-radius: 4px;
    margin-right: 15px;
}

.shortcut-links p {
    margin: 25px 0;
    color: #626262;
    font-weight: 500;
}

.sidebar-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 18px;
}

.rightbar-title h4 {
    font-weight: 600;
    font-size: 16px;
}

.sidebar-title a {
    text-decoration: none;
    color: #1876f2;
    font-size: 12px;
}

.event {
    display: flex;
    font-size: 14px;
    margin-bottom: 20px;
}

.left-event {
    border-radius: 10px;
    height: 65px;
    width: 65px;
    margin-right: 15px;
    padding-top: 10px;
    text-align: center;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.event p {
    font-size: 12px;
}

.event a {
    font-size: 12px;
    text-decoration: none;
    color: #1876f2;
}

.left-event span {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #1876f2;
    color: #fff;
    font-size: 10px;
    padding: 4px 0;
}

.sidebar-ads {
    width: 100%;
    margin-bottom: 20px;
    border-radius: 4px;
}

.online-list {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.online-list .online img {
    width: 40px;
    /* if v give border-radius 50% so image will appear in circle style */
    border-radius: 50%;
}

.online-list .online {
    width: 40px;
    border-radius: 50%;
    margin-right: 15px;
}

.online-list .online :after {
    /* this is for small green dot to show person is online */
    bottom: 5px;

}

.story-gallery {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.story {
    /* this given below flex basis will be the width of the story */
    flex-basis: 18%;
    padding-top: 32%;
    position: relative;

    /* the below property linear-gradient will give border to the give url pic */
    /* note 3---story 1 */
/* 
    background-image:linear-gradient( transparent,rgba(0,0,0,.5)),url(status-1.png); */

    /* here i can put my image */

    background-position: center;
    background-size: cover;
    border-radius: 10px;
}

/* bcoz pic is not looking properly ,that's y will apply more properties on this class below */

.story img {
    position: absolute;
    width: 45px;
    border-radius: 50%;
    top: 10px;
    left: 10px;
    border-radius: 5px solid #626262;
}

.story p {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 14px;
}

 .story1 {

    /* note 3: we copy this image from above give note 3..we have to make here changes ,bocz in all 5 stories same picture was comling..for displaying 5 different picture in 
    in the middle contant bar we made below 5 different class */
background-image: linear-gradient(transparent, rgba(0, 0, 0, .5)), url(status-1.png);

}
.story2 {

    background-image: linear-gradient(transparent, rgba(0, 0, 0, .5)), url(status-2.png);

}
.story3 {

    background-image: linear-gradient(transparent, rgba(0, 0, 0, .5)), url(status-3.png);

}
.story4 {

    background-image: linear-gradient(transparent, rgba(0, 0, 0, .5)), url(status-4.png);

}
.story5 {

    background-image: linear-gradient(transparent, rgba(0, 0, 0, .5)), url(status-5.png);
}
.story.story1 img
/* given below properties will change the postion of + sign icon which on the first image in the main bar...after apply these 
properties + sign will come at the bottom side of the picture */
{
    /* will give command to chage the position of the image */
        top:unset; 
        /* we set top unset bcoz we hAVE ALREDY SET above top 10px. */
        left: 50%;
        bottom: 40px;
        transform: translate(-50%);
        /* transform translate will make image horizontally center */
        border:0 ;
        width: 35px;
}
.write-post-container{
    width: 100%;
    background: #fff;
    border-radius: 6px;
    padding: 20px;
    color: #626262;
}
.user-profile{
    display: flex;
    align-items: center;

}
.user-profile img {
    width: 45px;
    border-radius: 50%;
    margin-right: 10px;
}
.user-profile p{
    margin-bottom: -5px;
    font-weight: 500;
    color: #626262;
}
.user-profile small{
    font-size: 12px;

}
.post-input-container{
    padding-left:55px ;
    padding-top: 20px;
}
.post-input-container textarea{
    width: 100%;
    border: 0;
    outline: 0;
    border-bottom: 1px solid #ccc;
    background: transparent;
    resize: none;
}
.add-post-links{
    display: flex;
    margin-top: 10px;

}
.add-post-links a{
    /* these properties will be implement on the text which is
    in this class */
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #626262;
    margin-right: 30px;
    font-size: 13px;
}
.add-post-links img{
    /*  these properties will be implement on the images which is
    in this class*/
    width: 20px;
    margin-right: 10px;
}
.post-container{
    width: 100%;
    background: #fff;
    border-radius: 6px;
    padding: 20px;
    color: #626262;
    margin: 20px 0;
}
.user-profile span{
    font-size: 13px;
    color: #9a9a9a;  
}
/*  */

.post-text{
    color: #9a9a9a;
    margin: 15px;
    font-size: 15px;
}
.post-text span{
    color: #626262;
    font-weight: 500;  
}
.post-text a{
    color:#1876f2 ;
    text-decoration: none;
}
.post-img{
    width: 100%;
    border-radius: 4px;
    margin: 5px;
}
.post-row{
    display: flex;
    align-items: center;
    justify-content:space-between ;
}
.activity-icons div img{
    width: 18px;
    margin-right: 10px;
}
.activity-icons div{
    display: inline-flex;
    align-items: center;
    margin-right: 30px;
}
.post-profile-icons{
    display: flex;
    align-items: center;
}
.post-profile-icons img{
    width: 20px;
    border-radius: 50%;
    margin-right: 5px;
}
.post-row a{
    color: #9a9a9a;
}
.load-more-btn{
    display: block;
    margin: auto;
    cursor: pointer;
    padding:5px 10px;
    border: 1px solid #9a9a9a;
    color: #626262;
    background: transparent;
    border-radius: 4px;  
}
.footer{
    text-align: center;
    color: #9a9a9a;
    padding: 10px 0 20px;
    font-size: 13px;
}
.settings-menu {
    position: absolute;
    width: 90%;
    max-width: 350px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    border-radius: 4px;
    overflow: hidden;
    top:108%;
    right: 5%;
}
    /* after making java file for adding java properties will give the following properties  
    max-height: 0;
    /* after given max-hight 0 drop-down menu will be hidden 
    transition: max-height 0.3s;
} 

/* this class will not write in HTML it will be written only in CSS and Javascript 
so whenever we click on the dropdown arrow ,it will appear 

.settings-menu-height{
    max-height: 450px;

}*/

.user-profile a{
    font-size: 12px;
    color: #1876f2;
    text-decoration: none;
}
.settings-menu-inner
/* given below properties will give space in left drop down menu
between see your profile and give feedback option */
{
    padding: 20px;
}
.settings-menu hr
/* * given below properties will appeare horizontal line in left drop down menu
between see your profile and give feedback option */ */
{
    border: 0;
    height: 1px;
    background: #9a9a9a;
    margin: 15px 0;
}
.setting-links{
    display: flex;
    align-items: center;
    margin: 15px 0;
}
.setting-links .settings-icon{
    width: 38px;
    margin-right: 10px;
    border-radius: 50%; 
}
.setting-links a{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    color: #626262;
}

